@import "~src/styles";

.content {
  padding: 3rem;
}

.portfolio-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  button {
    color: cornflowerblue;
    background-color: $dark-blue;
    padding: .5rem 1rem;
    border: 1px solid $dark-blue;
    border-radius: .25rem;
    cursor: pointer;
    font-family: "JetBrains Mono", sans-serif;
    font-size: 1rem;

    &:hover {
      color: whitesmoke;
      background-color: darkslateblue;
    }
  }
}

.cryptos-table {
  border-radius: 0.25rem;
  font-size: larger;
  width: 100%;
  color: $dark-blue;
  background-color: whitesmoke;
  box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%),
  0px 3px 14px 2px rgb(0 0 0 / 12%);
  border-collapse: collapse;

  tr:not(:last-child) {
    border-bottom: 0.5px solid lightgrey;
  }

  th,
  td {

    a {
      color: $dark-blue;

      &:hover {
        text-decoration: underline;
      }
    }

    text-align: left;
    padding: 1rem 1.5rem;

    &.align-right {
      text-align: right;
    }
  }
}

.loading {
  margin: 15rem;
  text-align: center;
}
